# GivingDataDemo

./: GivingDataDemo.sln  ReadMe.md
GivingDataDemo.Core/: GivingDataDemo.Core.csproj
GivingDataDemo.Core/Interfaces/: IBookReviewRepository.cs
GivingDataDemo.Core/Models/: Book.cs  BookReview.cs
GivingDataDemo.Core/Services/: BookReviewService.cs  BookService.cs
GivingDataDemo.Infrastructure/: GivingDataDemo.Infrastructure.csproj
GivingDataDemo.Infrastructure/DbMigrations/: Script0000_InitDb.sql
GivingDataDemo.Infrastructure/Repositories/: BaseRepository.cs  BookReviewRepository.cs
GivingDataDemo.Web/: GivingDataDemo.Web.csproj  Global.asax  Global.asax.cs
GivingDataDemo.Web/API/: BookReviewsController.cs  BooksController.cs
GivingDataDemo.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IocConfig.cs  RouteConfig.cs  WebApiConfig.cs
GivingDataDemo.Web/Content/: Site.css
GivingDataDemo.Web/Controllers/: AppController.cs
GivingDataDemo.Web/Properties/: AssemblyInfo.cs
GivingDataDemo.Web/Views/App/: Index.cshtml
GivingDataDemo.Web/Views/Shared/: _Layout.cshtml
GivingDataDemo.Web/app/: app.module.js  app.routes.js
GivingDataDemo.Web/app/components/bookDetails/: bookDetailsController.js  bookDetailsView.html  bookReview.html  bookReviewDirective.js
GivingDataDemo.Web/app/components/books/: booksController.js  booksView.html
GivingDataDemo.Web/app/services/: bookService.js
Testing/GivingDataDemo.Core.Tests/: BookReviewServiceTests.cs  BookServiceTests.cs  GivingDataDemo.Core.Tests.csproj
Testing/GivingDataDemo.Core.Tests/Properties/: AssemblyInfo.cs
Testing/GivingDataDemo.Infrastructure.Tests/: BookReviewRepositoryTests.cs  GivingDataDemo.Infrastructure.Tests.csproj
Testing/GivingDataDemo.Infrastructure.Tests/Properties/: AssemblyInfo.cs
